<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_profile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        app:srcCompat="@drawable/image_default_profile" />

    <TextView
        android:id="@+id/text_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:layout_toEndOf="@+id/image_profile"
        android:layout_toRightOf="@+id/image_profile"
        android:text="TextView" />

    <ViewSwitcher
        android:id="@+id/view_switcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image_profile"
        android:layout_alignLeft="@+id/text_nickname"
        android:layout_alignStart="@+id/text_nickname"
        android:layout_marginTop="48dp">

        <TextView
            android:id="@+id/text_comment_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <EditText
            android:id="@+id/edit_comment_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </ViewSwitcher>


    <TextView
        android:id="@+id/text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/text_nickname"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:text="TextView" />

    <ImageButton
        android:id="@+id/btn_delete_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/text_time"
        android:layout_alignRight="@+id/text_time"
        android:layout_alignTop="@+id/view_switcher"
        android:background="@null"
        app:srcCompat="@drawable/ic_user_select" />

    <ImageButton
        android:id="@+id/btn_update_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_delete_reply"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/btn_delete_reply"
        android:layout_toStartOf="@+id/btn_delete_reply"
        android:background="@null"
        app:srcCompat="@drawable/ic_write_select" />
</RelativeLayout>